<!doctype html>

<html>
<head>
	<title>FeelzApp</title>	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/FeelzApp.css" rel="stylesheet">


<body>

	<!-- fixed position navibar on top of screen -->
	<script src="js/feelzNaviBar.js"></script>
	
	<h1>Account Settings </h1>

	<p>Name: </p>
	<p>Email: </p>

	<p>Password: </p>
	
	<p>Change Password: </p>

	<p>Facebook: </p>

	<a href="index.html">Back to Homepage</a>
</body>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/feelzApp.js"></script>


</html>