<!doctype html>
	<title>FeelzApp Help</title>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/about_and_help.css" rel="stylesheet">
	</head>
	<body>

	<center>
	<h1><b><u>Help with the Feelz.</u></b></h1>
	</br></br>
	<div class="container">
	<h3>User Log-In</h3>
	<p>
		How to create an account
		How to log in to your account
		How to log out of your account
	</p>
	<h3>How to post</h3>
	<p>
		Posting your Feelz
	</p>
	<h3>I really liked a post I saw, how do I express this?</h3>
	<p>
		Feeling a post
	</p>
	</br>

	</center>
	</div>
	<div class="footer">
	<footer>
		
			<a href="index.html">Back to Main Page</a>
	</footer>
	</div>
	</body>
</html>