<!doctype html>

<html>
<head>
	<title>FeelzApp</title>	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/FeelzApp.css" rel="stylesheet">

	<script src="jquery-1.11.2.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->        
</head>

<!-- body for the titlebar description and newPost popup -->
<body>
	<!-- fixed position navibar on top of screen -->
	<script src="js/feelzNaviBar.js"></script>

	<!-- new post popup form -->
	<div id="popup_container_form">
		<div id="newpost_form">
			<form class="newPostForm" action="#" id="form" method="post" name="form">
				<!-- add post title -->
				<input id="newPostTitle" name="newPostTitle" placeholder="Post Title" type="text"><br/>
				<!-- add text box -->
				<textarea id="newPostContent" name="newPostContent" placeholder="Enter text here"></textarea>
				<div id="newPostButtons" class="row">
					<!-- this feature takes up 6 column units -->
					<div class="col-md-6">
						<!-- Single button dropdown menu for attachments -->
							<div class="btn-group">
							  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
							    Attach <span class="caret"></span>
							  </button>
							  <ul class="dropdown-menu" role="menu">
							    <li><a href="#">Video</a></li>
							    <li><a href="#">Audio</a></li>
							    <li><a href="#">Images</a></li>
							    <li class="divider"></li>
							    <li><a href="#">Etc</a></li>
							  </ul>
							</div>
					</div>
					<div class="col-md-6">
						<!-- error checking goes here -->
						<!--<a href="javascript:%20check_empty()" id="submit">Send</a>-->
						<!-- type="submit" -->
						<button id="postSubmission" type="button" class="btn btn-default">Post</button>
					</div>
				</div>
			</form>
		</div>
	</div>


<!-- body for the home page posts and post popups-->
	<div class="container">

		<div class="panel panel-default postSnippet">
		  <div class="panel-heading">
    		<h3 class="panel-title">Post title</h3>
  		  </div>
		  <div class="panel-body">
		    List of all the silly post snippets here.
		  </div>
		</div>

		<div class="panel panel-primary postSnippet">
		  <div class="panel-heading">
    		<h3 class="panel-title">Post title</h3>
  		  </div>
		  <div class="panel-body">
		    I'm so sad :(
		  </div>
		</div>

		<div class="panel panel-success postSnippet">
		  <div class="panel-heading">
    		<h3 class="panel-title">Post title</h3>
  		  </div>
		  <div class="panel-body">
		    I'm so excited! :D
		  </div>
		</div>

		<div class="panel panel-info postSnippet">
		  <div class="panel-heading">
    		<h3 class="panel-title">Post title</h3>
  		  </div>
		  <div class="panel-body">
		    I'm so stressed >.<
		  </div>
		</div>

		<div class="panel panel-warning postSnippet">
		  <div class="panel-heading">
    		<h3 class="panel-title">Post title</h3>
  		  </div>
		  <div class="panel-body">
		    I'm happy :)
		  </div>
		</div>

		<div class="panel panel-danger postSnippet">
		  <div class="panel-heading">
    		<h3 class="panel-title">Post title</h3>
  		  </div>
		  <div class="panel-body">
		    I'm mad >:(
		  </div>
		</div>

	</div>

	<!-- post popup -->
	<div class="container">
		<div id="popup_container_panel">
			<div class="panel panel-default postFull">
				<div class="panel-heading clearfix">
	    			<h3 class="panel-title pull-left">Post title</h3>
	    			<div class="btn-group pull-right">
	    				<a onclick="hidePopupPost()" class="btn btn-default btn-sm">bump</a>
	    				<a onclick="hidePopupPost()" class="btn btn-default btn-sm">close</a>
	    			</div>
	  		 	</div>
			 	<div class="panel-body">
			    	This is the full post text!
			  	</div>
		</div>
	</div>
</body>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/feelzApp.js"></script>

</html>
